FROM python:3.12-slim

WORKDIR /app

# System dependencies — libgl1-mesa-glx is NOT needed for opencv-python-headless
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libgomp1 \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install production dependencies (slim — no ML models)
COPY requirements.production.txt .
RUN pip install --no-cache-dir -r requirements.production.txt

COPY . .

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
